{
  "manifest_version": 3,
  "name": "LinkedIn Events Auto Inviter",
  "version": "1.0",
  "description": "Automatically invite all your contacts to your events on LinkedIn.",
  "permissions": ["activeTab", "scripting"],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.linkedin.com/*"],
      "js": ["content.js"]
    }
  ]
}